<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Color Palette Generator</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	
	<main>
		<h1>Color Palette</h1>
		<p>
			Press [<button class="generator-button">Space</button>] for your new palette!
		</p>
		
        <br>

		<h4>COLORS 4 U!</h4>

		<div class="colors">
			<div class="color">
				<button class="lock-toggle">
					<img src="./iconos/lock-open.svg" />
				</button>
				
				<input type="text" class="color-input" value="#000000" />

				<button class="copy-hex">Copy</button>
                
			</div>
			<div class="color">
				<button class="lock-toggle">
					<img src="./iconos/lock-open.svg" />
				</button>
				
				<input type="text" class="color-input" value="#000000" />

				<button class="copy-hex">Copy</button>
			</div>
			<div class="color">
				<button class="lock-toggle">
					<img src="./iconos/lock-open.svg" />
				</button>
				
				<input type="text" class="color-input" value="#000000" />

				<button class="copy-hex">Copy</button>
			</div>
			<div class="color">
				<button class="lock-toggle">
					<img src="./iconos/lock-open.svg" />
				</button>
				
				<input type="text" class="color-input" value="#000000" />

				<button class="copy-hex">Copy</button>
			</div>
		</div>
	</main>

	<script src="main.js"></script>
</body>
</html>